@import url(../../res/fonts/avantGrade/avantGrade.css);
.heading {
  font-family: "Avant Grade";
  font-size: 43px;
  line-height: 56px;
  font-weight: 700;
  color: var(--color-primary);
  margin: 0 auto;
  text-align: center;
}
.heading span {
  color: #ffffff;
  text-shadow: 0 0 12px #004577;
}

.subheading {
  font-family: "Avant Grade";
  font-size: 17.5px;
  line-height: 26px;
  font-weight: 400;
  color: var(--color-secondary-dark);
  text-align: center;
}

p {
  font-family: "Avant Grade";
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  color: var(--color-secondary);
}

.container {
  max-width: 1252px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.rounded-btn {
  box-sizing: border-box;
  font-family: "Avant Grade";
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  color: var(--color-primary);
  border: 1.5px solid var(--color-primary);
  padding: 10px 25px;
  border-radius: 24px;
  display: inline-flex;
  align-items: center;
  transition: color 0.3s, background-color 0.3s;
}
.rounded-btn img {
  margin-right: 10px;
}
.rounded-btn.blue {
  background-color: var(--color-primary);
  color: var(--color-background);
  transition: box-shadow 0.3s;
}
.rounded-btn.blue:hover {
  box-shadow: 0px 0px 8px 2px rgba(103, 165, 200, 0.5);
}

.header-saver {
  height: 100px;
  width: 100%;
}

.main-header {
  position: fixed;
  z-index: 10;
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: transparent;
  transition: background-color 0.2s, box-shadow 0.3s, height 0.3s;
  box-shadow: 0 0 2px 4px rgba(0, 0, 0, 0);
}
.main-header.flow {
  height: 70px;
  box-shadow: 0 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}
.main-header .container {
  display: flex;
  align-items: center;
}
.main-header .logo {
  width: calc(100% / 12 * 2);
  margin-right: 20px;
}
.main-header .logo img {
  width: 150px;
}
.main-header .links {
  margin-left: calc(100% / 12 * 2);
  width: calc(100% / 12 * 6);
}
.main-header .controls {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
}

.header-navigation ul {
  list-style: none;
}
.header-navigation ul li {
  display: inline-block;
  margin-right: 40px;
}
.header-navigation ul li:last-child {
  margin-right: 0;
}
.header-navigation ul li a {
  font-family: "Avant Grade";
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  color: var(--color-secondary);
  transition: color 0.3s;
}
.header-navigation ul li a:hover {
  font-weight: 700;
  color: var(--color-primary);
}

.switch {
  position: relative;
  display: inline-block;
  width: 38px;
  height: 19px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-background);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 4px;
  background-color: var(--color-primary-light);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--color-background);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--color-background);
}

input:checked + .slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px);
  background-color: var(--color-primary);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.circle-btn-slider {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1.5px solid var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border 0.1s;
}
.circle-btn-slider:hover {
  border: 3px solid var(--color-primary);
  cursor: pointer;
}
.circle-btn-slider.left div {
  height: 2px;
  width: 13px;
  border-radius: 2px;
  background: var(--color-primary);
  position: relative;
}
.circle-btn-slider.left div::before {
  position: absolute;
  content: "";
  height: 2px;
  width: 8px;
  left: 0;
  transform: translateY(3px) rotate(45deg);
  background: var(--color-primary);
}
.circle-btn-slider.left div::after {
  position: absolute;
  content: "";
  height: 2px;
  width: 8px;
  left: 0;
  transform: translateY(-3px) rotate(-45deg);
  background: var(--color-primary);
}
.circle-btn-slider.right div {
  height: 2px;
  width: 13px;
  border-radius: 2px;
  background: var(--color-primary);
  position: relative;
}
.circle-btn-slider.right div::before {
  position: absolute;
  content: "";
  height: 2px;
  width: 8px;
  right: 0;
  transform: translateY(3px) rotate(-45deg);
  background: var(--color-primary);
}
.circle-btn-slider.right div::after {
  position: absolute;
  content: "";
  height: 2px;
  width: 8px;
  right: 0;
  transform: translateY(-3px) rotate(45deg);
  background: var(--color-primary);
}

.galery {
  display: flex;
  margin-top: 50px;
}
.galery .control-left,
.galery .control-right {
  flex-grow: 1;
  display: flex;
  align-items: center;
}
.galery .control-left {
  justify-content: flex-end;
  padding-right: 20px;
}
.galery .control-right {
  padding-left: 20px;
}

.galery-grid .galery-row {
  display: flex;
  width: 100%;
  margin-bottom: 20px;
}
.galery-grid .galery-row:last-child {
  margin-bottom: 0;
}
.galery-grid .galery-col {
  width: 100%;
  margin-left: 10px;
  margin-right: 10px;
}
.galery-grid .galery-col:first-child {
  margin-left: 0;
}
.galery-grid .galery-col:last-child {
  margin-right: 0;
}
.galery-grid .galery-col img {
  display: inherit;
  width: 100%;
}

.default-form {
  width: 100%;
}
.default-form input {
  padding: 12px 13px;
  border-radius: 7px;
  width: 100%;
  display: block;
  font-family: "Avant Grade";
  font-size: 17.5px;
  line-height: 26px;
  font-weight: 400;
  color: #000;
  border: 1px solid #EDEDED;
  margin-bottom: 10px;
}
.default-form .check {
  display: flex;
  margin-bottom: 10px;
}
.default-form .check label {
  font-family: "Avant Grade";
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  color: #c4c4c4;
}
.default-form .check input[type=checkbox] {
  min-width: 20px;
  min-height: 20px;
  max-width: 20px;
  max-height: 20px;
  border: 1px solid #EDEDED;
  margin-right: 10px;
}

#section-order {
  width: 100%;
  min-height: 850px;
  max-height: 1400px;
  height: 100vh;
  background-image: url(../../res/images/bg-main.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#section-order .container {
  height: 100%;
  display: flex;
  align-items: center;
}
#section-order .text {
  width: calc(100% / 12 * 6);
  margin-right: 20px;
}
#section-order .text .banner-main-text {
  font-family: "Avant Grade";
  font-size: 67px;
  line-height: 87px;
  font-weight: 700;
  color: var(--color-secondary);
  margin-bottom: 25px;
}
#section-order .text .banner-main-text .secondary {
  color: var(--color-primary-light);
}
#section-order .text .banner-sub-text {
  font-family: "Avant Grade";
  font-size: 17.5px;
  line-height: 26px;
  font-weight: 400;
  color: var(--color-secondary-light);
  margin-bottom: 45px;
}
#section-order .image {
  width: calc(100% / 12 * 6);
}
#section-order .image .img {
  margin-bottom: 36px;
}
#section-order .image .img img {
  width: 100%;
}
#section-order .image .dark-mode-switch {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#section-order .image .dark-mode-switch span {
  font-family: "Avant Grade";
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  color: var(--color-black-white);
  padding-right: 20px;
}

#section-benefits {
  padding: 200px 0;
}
#section-benefits .container {
  display: flex;
  flex-direction: column;
}
#section-benefits .ben {
  width: calc(100% / 12 * 7 + 20px);
  margin-left: calc(100% / 12 + 20px);
  border-radius: 3px;
  display: flex;
  position: relative;
}
#section-benefits .ben .text {
  width: calc(100% / 8 * 6);
}
#section-benefits .ben .text h1 {
  font-family: "Avant Grade";
  font-size: 22px;
  font-weight: 700;
  line-height: 33px;
  color: #000;
  text-transform: uppercase;
}
#section-benefits .ben .text p {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
#section-benefits .benefit-0 {
  padding: 40px 60px;
  border: 1px solid rgba(103, 165, 200, 0.3);
  box-shadow: 0px 0px 8px 3.5px rgba(103, 165, 200, 0.2), 0px 0px 8px 3.5px rgba(103, 165, 200, 0.2) inset;
  margin-top: 40px;
  margin-bottom: 150px;
}
#section-benefits .benefit-0 .image {
  position: absolute;
  right: -50%;
}
#section-benefits .benefit-1 {
  width: calc(100% / 12 * 9);
  padding: 40px 60px;
  border: 1px solid rgba(227, 217, 133, 0.3);
  box-shadow: 0px 0px 8px 3.5px rgba(227, 217, 133, 0.25), 0px 0px 8px 3.5px rgba(227, 217, 133, 0.25) inset;
  margin-top: 60px;
  margin-bottom: 60px;
}
#section-benefits .benefit-1 .image {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-10%, -15%);
}
#section-benefits .benefit-1 .text {
  margin-left: calc(100% / 8 * 3);
  width: calc(100% / 8 * 6);
}
#section-benefits .benefit-2 {
  width: calc(100% / 12 * 7);
  padding: 40px 60px;
  border: 1px solid rgba(164, 3, 31, 0.1);
  box-shadow: 0px 0px 8px 2px rgba(164, 3, 31, 0.15), 0px 0px 8px 2px rgba(164, 3, 31, 0.15) inset;
  margin-top: 80px;
  margin-bottom: 80px;
  margin-left: calc(100% / 12 * 4);
}
#section-benefits .benefit-2 .image {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-10%, -25%);
  display: flex;
  align-items: center;
  justify-content: center;
}
#section-benefits .benefit-2 .image .discunut-size {
  font-family: "Avant Grade";
  font-size: 43px;
  line-height: 56px;
  font-weight: 700;
  font-weight: 400;
  color: #ffffff;
  position: absolute;
  transform: rotate(-15deg);
}
#section-benefits .benefit-2 .text {
  width: calc(100% / 7 * 5);
}
#section-benefits .benefit-2 .inline-logos {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#section-why .heading {
  margin-bottom: 25px;
}
#section-why .subheading {
  margin-bottom: 60px;
}
#section-why .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
#section-why .cards .card {
  padding: 30px 28px;
  width: 100%;
  min-height: 300px;
  border-radius: 7px;
  border: 1px solid var(--color-glass-light);
  box-shadow: 0 4px 4px 0 rgba(229, 229, 229, 0.25);
}
#section-why .cards .card_header {
  font-family: "Avant Grade";
  font-size: 22px;
  font-weight: 700;
  line-height: 33px;
  line-height: 28px;
  font-weight: 700;
}
#section-why .cards .card_header img {
  float: right;
}
#section-why .cards .card .divider {
  background-image: url("../../res/images/Line 2.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 20px;
  margin-top: 15px;
  margin-bottom: 15px;
}

#section-buy-online {
  padding-bottom: 200px;
  padding-top: 200px;
}
#section-buy-online .buy-online-block {
  padding: 75px calc(100% / 12);
  background: #FAFAFA;
  box-shadow: 0 0 4px 4px rgba(103, 165, 200, 0.1);
  border-radius: 7px;
  display: flex;
  align-items: center;
}
#section-buy-online .buy-online-block .text {
  min-width: calc(100% / 10 * 4 + 40px);
}
#section-buy-online .buy-online-block .text .heading {
  text-align: start;
  margin-bottom: 20px;
}
#section-buy-online .buy-online-block .text .subheading {
  text-align: start;
  margin-bottom: 50px;
}
#section-buy-online .buy-online-block .text .shoplinks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 35px;
  column-gap: 40px;
}
#section-buy-online .buy-online-block .text .shoplinks .shoplink {
  display: inline-flex;
  width: 170px;
  height: 36px;
  border-radius: 24px;
  box-shadow: 0 0 10px #e3d985;
  background: var(--color-background);
  justify-content: center;
  align-items: center;
}
#section-buy-online .buy-online-block .good {
  margin-left: calc(100% / 10 * 2);
  min-width: calc(100% / 10 * 4);
}
#section-buy-online .buy-online-block .good .good-card {
  width: 100%;
  border-radius: 7px;
  background: rgba(90, 90, 90, 0.14);
}
#section-buy-online .buy-online-block .good .good-card_header img {
  width: 100%;
}
#section-buy-online .buy-online-block .good .good-card_body {
  padding: 20px;
}
#section-buy-online .buy-online-block .good .good-card_body_top {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 14px;
}
#section-buy-online .buy-online-block .good .good-card_body_bottom .iso {
  float: right;
  margin-left: 10px;
}
#section-buy-online .buy-online-block .good .good-card_title {
  font-family: "Avant Grade";
  font-size: 17.5px;
  line-height: 26px;
  font-weight: 400;
  color: var(--color-black-white);
  font-weight: 700;
}
#section-buy-online .buy-online-block .good .good-card_secondary {
  font-family: "Avant Grade";
  font-size: 11px;
  line-height: 14.5px;
  font-weight: 400;
  color: var(--color-primary-light);
}
#section-buy-online .buy-online-block .good .good-card_description {
  font-family: "Avant Grade";
  font-size: 11px;
  line-height: 14.5px;
  font-weight: 400;
  color: var(--color-secondary);
}

#section-taste .container {
  padding: 100px calc(100% / 12 * 1 + 20px);
  background-image: url("../../res/images/bg-container.png");
  background-size: cover;
  background-position: center;
  border-radius: 7px;
}
#section-taste .container .heading {
  color: #fff;
}
#section-taste .container .subheading {
  margin-top: 16px;
  margin-bottom: 70px;
}
#section-taste .container .more-info-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
#section-taste .container .typecards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 20px;
  margin-bottom: 50px;
}
#section-taste .container .typecards .typecard {
  display: flex;
  flex-direction: column;
  border-radius: 7px;
  overflow: hidden;
}
#section-taste .container .typecards .typecard_head img {
  width: 100%;
  display: inherit;
}
#section-taste .container .typecards .typecard_body {
  padding: 30px 24px;
  background-color: rgba(255, 255, 255, 0.14);
  flex-grow: 1;
}
#section-taste .container .typecards .typecard_body_text {
  font-family: "Avant Grade";
  font-size: 17.5px;
  line-height: 26px;
  font-weight: 400;
  color: #fff;
}

#section-interier {
  padding-top: 180px;
  padding-bottom: 180px;
}
#section-interier .heading {
  text-align: start;
  margin-bottom: 30px;
}
#section-interier .subheading {
  text-align: start;
}
#section-interier .swiper-container-interier {
  width: 100%;
  height: 450px;
  border-radius: 7px;
}

#section-reviews {
  padding-bottom: 180px;
}
#section-reviews .heading {
  margin-bottom: 20px;
}
#section-reviews .subheading {
  margin-bottom: 70px;
}
#section-reviews .swiper-container-reviews {
  width: 100%;
  height: 300px;
}

#section-faq .heading {
  text-align: start;
  margin-bottom: 30px;
}
#section-faq .subheading {
  text-align: start;
  margin-bottom: 50px;
}
#section-faq .faqs {
  display: flex;
}
#section-faq .faqs .faqs-col {
  margin-right: 20px;
}
#section-faq .faqs .faqs-col:last-child {
  margin-right: 0;
  flex-grow: 1;
}
#section-faq .faqs .faq-card {
  margin-bottom: 10px;
  cursor: pointer;
}
#section-faq .faqs .faq-card_header {
  font-family: "Avant Grade";
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  font-weight: 700;
  padding: 25px;
  padding-right: 60px;
  border-radius: 7px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #F8F8F8;
}
#section-faq .faqs .faq-card_header .plus {
  display: flex;
  align-items: center;
  justify-content: center;
}
#section-faq .faqs .faq-card_header .plus::after {
  position: absolute;
  content: "";
  width: 2px;
  height: 15px;
  border-radius: 2px;
  transform: rotate(0deg);
  background: var(--color-primary);
  transition: 0.5s;
}
#section-faq .faqs .faq-card_header .plus::before {
  position: absolute;
  content: "";
  width: 2px;
  height: 15px;
  border-radius: 2px;
  transform: rotate(90deg);
  background: var(--color-primary);
  transition: 0.5s;
}
#section-faq .faqs .faq-card_body {
  overflow-y: hidden;
  height: 0px;
  transform: translateY(-20px);
  padding: 0px 25px;
  border: 1.2px solid var(--color-primary);
  border-top: none;
  opacity: 0;
  border-radius: 0 0 7px 7px;
  transition: 0.5s;
}
#section-faq .faqs .faq-card.active {
  margin-bottom: 0px;
}
#section-faq .faqs .faq-card.active .faq-card_header {
  background: var(--color-primary);
  color: #fff;
}
#section-faq .faqs .faq-card.active .faq-card_header .plus {
  display: flex;
  align-items: center;
  justify-content: center;
}
#section-faq .faqs .faq-card.active .faq-card_header .plus::after {
  transform: rotate(45deg);
  background: #fff;
}
#section-faq .faqs .faq-card.active .faq-card_header .plus::before {
  transform: rotate(-45deg);
  background: #fff;
}
#section-faq .faqs .faq-card.active .faq-card_body {
  transform: translateY(-10px);
  padding: 30px 25px;
  border: 1.2px solid var(--color-primary);
  border-radius: 0 0 7px 7px;
  opacity: 1;
  height: auto;
}

#section-footer .bundleblock {
  width: 100%;
  height: 300px;
  background-color: var(--color-primary-dark);
}
#section-footer .container {
  position: relative;
  top: 200px;
}
#section-footer .block {
  padding: 75px calc(100% / 12);
  background: #FAFAFA;
  box-shadow: 0 0 4px 4px rgba(103, 165, 200, 0.1);
  border-radius: 7px;
  display: flex;
}
#section-footer .block .header {
  font-family: "Avant Grade";
  font-size: 17.5px;
  line-height: 26px;
  font-weight: 400;
  font-weight: 700;
  color: #000;
  margin-top: 40px;
  margin-bottom: 30px;
}
#section-footer .block p {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
#section-footer .block .left {
  width: calc(100% / 10 * 5);
}
#section-footer .block .right {
  width: calc(100% / 10 * 4);
  margin-left: calc(100% / 10);
}
#section-footer .heading {
  text-align: start;
  margin-bottom: 30px;
}
#section-footer .subheading {
  text-align: start;
  margin-bottom: 20px;
}
#section-footer .subheading-2 {
  font-family: "Avant Grade";
  font-size: 11px;
  line-height: 14.5px;
  font-weight: 400;
  color: var(--color-primary-light);
  margin-bottom: 35px;
}
#section-footer .typecard-slider .typecard {
  display: flex;
  flex-direction: column;
  border-radius: 7px;
  overflow: hidden;
}
#section-footer .typecard-slider .typecard_head {
  max-height: 360px;
  overflow: hidden;
}
#section-footer .typecard-slider .typecard_head img {
  width: 100%;
  display: inherit;
}
#section-footer .typecard-slider .typecard_body {
  padding: 15px 24px;
  background-color: rgba(40, 71, 92, 0.85);
  flex-grow: 1;
  display: flex;
  align-items: center;
}
#section-footer .typecard-slider .typecard_body .icon {
  height: 28px;
  width: 28px;
  margin-right: 8px;
}
#section-footer .typecard-slider .typecard_body_text {
  font-family: "Avant Grade";
  font-size: 17.5px;
  line-height: 26px;
  font-weight: 400;
  font-weight: 700;
  color: #fff;
}
#section-footer .feats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 12px;
  column-gap: 5px;
}
#section-footer .feats .feat {
  display: flex;
  align-items: center;
}
#section-footer .feats .feat img {
  height: 24px;
  margin-right: 12px;
}
#section-footer .feats .feat span {
  font-family: "Avant Grade";
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  color: var(--color-primary);
}
#section-footer .dropdown {
  position: relative;
  margin-bottom: 10px;
}
#section-footer .dropdown.active .dropdown_dropdown {
  transform: translateY(-7px) scale(1, 1);
}
#section-footer .dropdown_container {
  font-family: "Avant Grade";
  font-size: 17.5px;
  line-height: 26px;
  font-weight: 400;
  font-weight: 700;
  color: var(--color-secondary-light);
  padding: 10px 14px;
  border-radius: 7px;
  border: 1px solid var(--color-secondary-light);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--color-background);
  position: relative;
  z-index: 1;
  cursor: pointer;
}
#section-footer .dropdown_container:focus {
  border: 1px solid var(--color-secondary);
  color: var(--color-secondary);
}
#section-footer .dropdown_container .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
}
#section-footer .dropdown_container .arrow:before {
  content: "";
  position: absolute;
  height: 2px;
  width: 8px;
  background: var(--color-secondary);
  transform: translateX(-60%) rotate(45deg);
  border-radius: 2px;
}
#section-footer .dropdown_container .arrow:after {
  content: "";
  position: absolute;
  height: 2px;
  width: 8px;
  background: var(--color-secondary);
  transform: rotate(-45deg);
  border-radius: 2px;
}
#section-footer .dropdown_dropdown {
  padding: 10px 14px;
  padding-top: 15px;
  border-bottom-right-radius: 7px;
  border-bottom-left-radius: 7px;
  border: 1px solid var(--color-secondary-light);
  border-top: none;
  position: absolute;
  width: 100%;
  background: var(--color-background);
  transition: transform 0.5s cubic-bezier(0.53, 0.48, 0, 1.16);
  transform-origin: top;
  transform: translateY(-40px) scale(1, 0);
}
#section-footer .dropdown_dropdown input[type=checkbox] {
  min-width: 20px;
  max-width: 20px;
  min-height: 20px;
  max-height: 20px;
  width: 20px;
  height: 20px;
}
#section-footer .dropdown_dropdown label {
  font-family: "Avant Grade";
  font-size: 17.5px;
  line-height: 26px;
  font-weight: 400;
  color: var(--color-secondary);
}
#section-footer .dropdown_dropdown .dd {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer {
  background: var(--color-primary-dark);
}
.footer .divider {
  width: 100%;
  height: 44px;
  background-image: url("../../res/images/divider.svg");
  background-repeat: repeat-x;
  background-size: contain;
}
.footer .divider img {
  width: 100%;
}
.footer .content {
  padding-top: 20px;
  padding-bottom: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .navigation {
  margin-left: calc(100% / 12 * 2);
  width: calc(100% / 12 * 6);
  flex-grow: 1;
}
.footer .navigation ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer .navigation ul li {
  margin-right: 50px;
}
.footer .navigation ul li:last-child {
  margin-right: 0;
}
.footer .navigation ul li a {
  font-family: "Avant Grade";
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  font-weight: 400;
  color: #fff;
}

body {
  min-width: 530px;
}

@media screen and (max-width: 1230px) {
  .main-header .links {
    margin-left: 1%;
    width: 100%;
  }

  #section-benefits .ben .text {
    width: calc(100% / 8 * 5);
  }
  #section-benefits .benefit-1 .text {
    margin-left: calc(100% / 8 * 4);
  }
  #section-benefits .benefit-2 {
    width: calc(100% / 12 * 8);
    margin-left: calc(100% / 12 * 2);
  }
}
@media screen and (max-width: 1000px) {
  .main-header .links {
    display: none;
  }

  #section-order .text .banner-main-text {
    font-size: 60px;
    line-height: 70px;
  }

  #section-benefits {
    padding: 50px 0;
  }
  #section-benefits .ben .text {
    width: calc(100% / 8 * 4);
  }
  #section-benefits .benefit-0 {
    flex-direction: column;
    width: 100%;
    margin-left: unset;
    margin-bottom: 50px;
  }
  #section-benefits .benefit-0 .text {
    width: 100%;
  }
  #section-benefits .benefit-0 .image {
    position: unset;
    right: unset;
  }
  #section-benefits .benefit-0 .image img {
    width: 100%;
  }
  #section-benefits .benefit-1 {
    flex-direction: column;
    margin-bottom: 50px;
  }
  #section-benefits .benefit-1 .image {
    position: unset;
    top: unset;
    left: unset;
    transform: unset;
  }
  #section-benefits .benefit-1 .image img {
    width: 100%;
  }
  #section-benefits .benefit-1 .text {
    width: 100%;
    margin-top: 50px;
    margin-left: 0;
  }
  #section-benefits .benefit-2 {
    width: 100%;
    margin-left: 0;
  }

  #section-why .cards {
    grid-template-columns: 1fr 1fr;
  }

  #section-buy-online {
    padding: 100px 0;
  }
  #section-buy-online .buy-online-block {
    flex-direction: column;
  }
  #section-buy-online .buy-online-block .text .shoplinks {
    max-width: 380px;
    margin: 0 auto;
  }
  #section-buy-online .buy-online-block .good {
    margin-left: 0;
    width: 100%;
  }
  #section-buy-online .buy-online-block .good .good-card {
    margin: 0 auto;
    margin-top: 40px;
    max-width: 400px;
  }

  #section-faq .faqs {
    flex-direction: column;
  }
  #section-faq .faqs .faqs-col {
    margin-right: 0;
  }

  #section-interier .swiper-container-interier {
    height: 300px;
  }

  #section-footer .block {
    flex-direction: column-reverse;
  }
  #section-footer .block .right {
    width: 100%;
    margin-left: 0;
    margin-bottom: 50px;
  }
  #section-footer .block .left {
    width: 100%;
  }

  .footer .content {
    flex-direction: column;
  }
  .footer .content .logo {
    margin-bottom: 25px;
  }
  .footer .navigation {
    margin-left: 0;
  }
  .footer .navigation ul {
    flex-direction: column;
  }
  .footer .navigation ul li {
    margin-bottom: 15px;
    text-align: center;
    margin-right: 0;
  }
}
@media screen and (max-width: 750px) {
  #section-order .text {
    width: 100%;
    margin-right: 0;
  }
  #section-order .image {
    display: none;
  }

  #section-interier .swiper-container-interier {
    height: 170px;
  }

  .galery .control-right,
.galery .control-left {
    display: none;
  }

  #section-benefits .benefit-2 .text {
    width: calc(100% / 8 * 6);
  }
  #section-benefits .benefit-2 .inline-logos img {
    width: 100%;
  }
}
.foreground {
  pointer-events: none;
  overflow: hidden;
  max-width: 98vw;
  width: 100vw;
  position: absolute;
  display: flex;
  justify-content: center;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p, a {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  --color-secondary: rgba(75, 75, 75, 1);
  --color-secondary-light: #C4C4C4;
  --color-secondary-dark: rgba(131, 131, 131, 1);
  --color-primary: rgba(0, 69, 119, 1);
  --color-primary-light: #67A5C8;
  --color-primary-dark: #111121;
  --color-glass-light: #DCF1FE;
  --color-background: #ffffff;
  --color-black-white: #000;
}

body.dark {
  --color-black-white: #fff;
}