#section-taste{
  .container{
    padding: 100px calc(100% / 12 * 1 + 20px);
    
    background-image: url('../../res/images/bg-container.png');
    background-size: cover;
    background-position: center;

    .heading{
      color: #fff;
    }
    .subheading{
      margin-top: 16px;
      margin-bottom: 70px;
    }

    .more-info-container{
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .typecards{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      gap: 20px;

      margin-bottom: 50px;
      .typecard{
        display: flex;
        flex-direction: column;
        border-radius: 7px;
        overflow: hidden;
        &_head{
          img{
            width: 100%;
            display: inherit;
          }
        }
        &_body{
          padding: 30px 24px;
          background-color: rgba(255, 255, 255, 0.14);
          flex-grow: 1;
          &_text{
            @include font-regular;
            @include sizing-s;
            color: #fff;
          }
        }
      }
    }
  }
}