#section-footer{
  .block{
    padding: 75px calc(100% / 12);
    background: #FAFAFA;
    box-shadow: 0 0 4px 4px rgb(103 165 200 / 10%);
    border-radius: 7px;
    display: flex;


    .header{
      @include font-regular;
      @include sizing-s;
      font-weight: 700;
      color: #000;

      margin-top: 40px;
      margin-bottom: 30px;
    }
    p{
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    .left{
      width: calc(100% / 10 * 5);
    }
    .right{
      width: calc(100% / 10 * 4);
      margin-left: calc(100% / 10);
    }
  }

  .heading{
    text-align: start;
    margin-bottom: 30px;
  }
  
  .subheading{
    text-align: start;
    margin-bottom: 20px;
  }

  .subheading-2{
    @include font-regular;    
    @include sizing-smm;
    color: var(--color-primary-light);
    margin-bottom: 35px;
  }

  .typecard-slider{
    
    .typecard{
      display: flex;
      flex-direction: column;
      border-radius: 7px;
      overflow: hidden;
      &_head{
        max-height: 360px;
        overflow: hidden;
        img{
          width: 100%;
          display: inherit;
        }
      }
      &_body{
        padding: 15px 24px;
        background-color: rgba(40, 71, 92, 0.85);
        flex-grow: 1;
        display: flex;
        align-items: center;
        .icon{
          height: 28px;
          width: 28px;
          margin-right: 8px;
        }
        &_text{
          @include font-regular;
          @include sizing-s;
          font-weight: 700;
          color: #fff;
        }
      }
    }
  }

  .feats{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 12px;
    column-gap: 5px;
    .feat{
      display: flex;
      align-items: center;
      img{
        height: 24px;
        margin-right: 12px;
      }
      span{
        @include font-regular;
        @include sizing-sm;
        color: var(--color-primary);

      }
    }
  }

}